<!DOCTYPE html>
<html lang='da'>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- IE: Force to always use the latest version - if chrome frame is installed use this instead -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="initial-scale=.8">
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>Norgram - Digital Design Studio</title>

		<link rel="stylesheet" type="text/css" href="assets/images/icons/favicon.ico">

		<!-- Meta description and keywords -->
		<meta name="description" content="We are the Design Director duo of internationally recognized and awarded designers Sebastian Gram &amp; Mathias Høst Normark.">
		<meta name="keywords" content="grafisk designer, art director, webdesigner, magasinlayouter, TVgrafiker" />

		<!-- FB icons -->
		<meta property="og:title" content="Norgram — Digital Design Studio">
		<meta property="og:site_name" content="Norgram">
		<meta property="og:url" content="http://www.norgram.co/" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://www.norgram.co/images/social.png">
		<meta property="og:description" content="We are the Design Director duo of internationally recognized and awarded designers Sebastian Gram &amp; Mathias Høst Normark.">

		<!-- for Twitter -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@norgramstudio">

		<meta name="twitter:title" content="Norgram — Digital Design Studio" />
		<meta name="twitter:description" content="We are the Design Director duo of internationally recognized and awarded designers Sebastian Gram &amp; Mathias Høst Normark." />
		<meta name="twitter:image" content="http://www.norgram.co/images/social.png" />

		<!-- CSS -->
 		<link rel="stylesheet" type="text/css" href="css/main.css">
<!--		<link rel="stylesheet" type="text/css" href="assets/css/lists.css">
 -->

	</head>

	<body>
		<!-- Outsider Lib -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

		<!-- Tools n Utils -->
		<script src="js/lib/setsnail/system/BrowserDetect.js"></script>
		<script src="js/lib/setsnail/debug/Debug.js"></script>
		<script src="js/lib/setsnail/animation/AnimationUtils.js"></script>
		<script src="js/lib/setsnail/utils/Trace.js"></script>
		<script src="js/lib/setsnail/utils/EventDispatcher.js"></script>
		<script src="js/lib/setsnail/utils/ColorUtils.js"></script>
		<script src="js/lib/setsnail/utils/CSS.js"></script>
		<script src="js/lib/setsnail/utils/Snail.js"></script>
		<script src="js/lib/setsnail/utils/ArrayUtils.js"></script>
		<script src="js/lib/setsnail/utils/RenderEngine.js"></script>
		<script src="js/lib/setsnail/utils/StringUtils.js"></script>
		<script src="js/lib/setsnail/utils/instafeed.min.js"></script>
		<script src="js/lib/setsnail/utils/MapUtils.js"></script>
		<script src="js/lib/setsnail/share/ShareUtils.js"></script>
		<script src="js/lib/setsnail/search/SearchManager.js"></script>
		<script src="js/lib/setsnail/text/Text.js"></script>
		<script src="js/lib/setsnail/prototype/array/sortOn.js"></script>

		<!-- TouchLib -->
		<script src="js/lib/setsnail/touch/Touchable.js"></script>
		<script src="js/lib/setsnail/touch/TouchDragger.js"></script>

		<script src="js/lib/setsnail/touch/utils/DragGroup.js"></script>
		<script src="js/lib/setsnail/touch/utils/DragInfo.js"></script>
		<script src="js/lib/setsnail/touch/utils/GroupDragger.js"></script>
		<script src="js/lib/setsnail/touch/utils/TouchInfo.js"></script>
		<script src="js/lib/setsnail/touch/utils/EaseInfo.js"></script>

		<script src="js/lib/setsnail/touch/plugins/DraggerPlugin.js"></script>
		<script src="js/lib/setsnail/touch/plugins/DraggerEasePlugin.js"></script>
		<script src="js/lib/setsnail/touch/plugins/DragBasic.js"></script>
		<script src="js/lib/setsnail/touch/plugins/DragBounds.js"></script>
		<script src="js/lib/setsnail/touch/plugins/DragEase.js"></script>

		<script src="js/lib/setsnail/utils/Rectangle.js"></script>
		<script src="js/lib/setsnail/utils/MathUtils.js"></script>

		<!-- ResizeManager -->
		<script src="js/lib/setsnail/resize/ResizeManager.js"></script>
		<script src="js/lib/setsnail/resize/ResizeManagerSettings.js"></script>
		<script src="js/lib/setsnail/resize/ResizeEvents.js"></script>

		<!-- RetinaHandler -->
		<script src="js/lib/setsnail/image/RetinaImage.js"></script>
		<script src="js/lib/setsnail/retina/RetinaHandle.js"></script>
		<script src="js/lib/setsnail/retina/RetinaHandleEvents.js"></script>

		<!-- ContentManager -->
		<script src="js/lib/setsnail/contentManager/ContentManager.js"></script>
		<script src="js/lib/setsnail/contentManager/TemplateData.js"></script>

		<!--
		END SnailLib
		-->

		<!-- Src -->
		<script src="js/src/Main.js"></script>
		<script src="js/src/setsnail/Config.js"></script>
		<script src="js/src/setsnail/Assets.js"></script>
		<script src="js/src/setsnail/ui/UIColors.js"></script>
		<script src="js/src/setsnail/utils/GuideLines.js"></script>
		<script src="js/src/setsnail/utils/ScrollController.js"></script>

		<script src="js/src/setsnail/ui/buttons/TextButton.js"></script>
		<script src="js/src/setsnail/ui/text/TextArea.js"></script>

		<!-- Templates -->
		<script src="js/src/setsnail/templates/PageTemplate.js"></script>
		<script src="js/src/setsnail/templates/TemplateHome.js"></script>
		<script src="js/src/setsnail/templates/TemplateCase.js"></script>
		<script src="js/src/setsnail/templates/TemplateCasesOverview.js"></script>
		<script src="js/src/setsnail/templates/TemplatePrincip.js"></script>
		<script src="js/src/setsnail/templates/TemplateProfil.js"></script>


		<!-- Modules -->
		<script src="js/src/setsnail/ui/modules/Module.js"></script>
		<script src="js/src/setsnail/ui/modules/ReturnModule.js"></script>
		<script src="js/src/setsnail/ui/modules/BasicHomeModule.js"></script>

        <script src="js/src/setsnail/ui/modules/home/HomeStoryModule.js"></script>

        <script src="js/src/setsnail/ui/modules/casesoverview/OverviewCaseModule.js"></script>

        <script src="js/src/setsnail/ui/modules/principles/PrincipleSectionModule.js"></script>

		<script src="js/src/setsnail/ui/modules/profile/ProfileEmployeeModule.js"></script>
		<script src="js/src/setsnail/ui/modules/profile/ProfileInfoModule.js"></script>
		<script src="js/src/setsnail/ui/modules/profile/ProfileEmployee.js"></script>

        <!-- Components -->
        <script src="js/src/setsnail/ui/components/Footer.js"></script>
        <script src="js/src/setsnail/ui/components/HomeStory.js"></script>


		<!-- Menu -->
		<script src="js/src/setsnail/ui/menu/MainMenu.js"></script>
		<script src="js/src/setsnail/ui/menu/MenuBorder.js"></script>
		<script src="js/src/setsnail/ui/menu/MenuBorderLines.js"></script>
		<script src="js/src/setsnail/ui/menu/MenuLogo.js"></script>

		<script src="js/src/setsnail/ui/menu/MenuContent.js"></script>
		<script src="js/src/setsnail/ui/menu/MenuContactInfo.js"></script>
		<script src="js/src/setsnail/ui/menu/MenuFooter.js"></script>
		<script src="js/src/setsnail/ui/menu/MenuSelector.js"></script>
		<script src="js/src/setsnail/ui/menu/MenuSocial.js"></script>

		<div style='display: none;' id='content'>

	<div data-name="general-data">

		<div data-name="menu">

			<div data-name="contact">

				<div data-name="headline">Contact</div>

				<div data-name="columns">
					<div data-name="column">
						Norgram ApS<br>
						Skt. Jørgens Allé 5 D<br>
						DK-1615<br>
						Copenhagen<br>
						<br>
						Vestergade 58T<br>
						DK-8000<br>
						Aarhus C<br>
					</div>
					<div data-name="column">
						hi@norgram.co<br>
						+0045 5337 7537
					</div>
					<div data-name="column">
						For job and Intern<br>
						inquiries please write<br>
						application@norgram.co
					</div>
				</div>
			</div>

			<div data-name="footer">
				<div data-name="copyright" >Copyright 2016 © Norgram</div>
				<div data-name="cvr" >CVR — 37503878</div>
			</div>

			<div data-name="social">
				<div data-name="facebook" data-link="https://www.facebook.com/norgramstudio/">Facebook</div>
				<div data-name="linkedin" data-link="https://www.facebook.com/norgramstudio/">LinkedIn</div>
				<div data-name="instagram" data-link="https://www.facebook.com/norgramstudio/">Instagram</div>
				<div data-name="twitter" data-link="https://twitter.com/norgramstudio/">Twitter</div>
			</div>

		</div>

		<div data-name="pagefooter">
			<div data-name="email">hi@norgram.co</div>
			<div data-name="phone">+0045 5337 7537</div>
		</div>

	</div>

	<div data-name="pages">

		<div data-path='home' data-template="home">
			<div data-name="frontpage">
				<div data-name="founded">
					Norgram® Studio is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark.
				</div>

				<div data-name="link" data-link="profil">Our Profile +</div>

				<div data-name="body">
					Forming design<br>
					languages<br>
					for the<br>
					digital era.
				</div>
			</div>


			<div data-name="stories">
				<div data-name="story">
					<div data-name="date">September 15 — 2016</div>

					<div data-name="headline">
						Setio®<br>
						Brand Identity
					</div>

					<div data-name="body">Since our trip to Berlin in March we’ve formed a close collaboration with the team in Berlin on defining the brand of Mitte® — who is on a mission to improve life through better water.</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/journal/setio_journal_01.jpg</div>
					</div>
				</div>

				<div data-name="story">
					<div data-name="date">August 22 — 2016</div>

					<div data-name="headline">
						Mitte®<br>
						Brand Identity
					</div>

					<div data-name="body">Since our trip to Berlin in March we’ve formed a close collaboration with the team in Berlin on defining the brand of Mitte® — who is on a mission to improve life through better water.</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/journal/mitte_journal_01.png</div>
					</div>
				</div>

				<div data-name="story">
					<div data-name="date">August 30 — 2016 </div>

					<div data-name="headline">
						SPACE10 x Norgram<br>
					</div>

					<div data-name="body">We’re embarking on a journey with the good folks at SPACE10 to define the future of their digital presence.</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/journal/space10_journal_01.jpg</div>
					</div>
				</div>

				<div data-name="story">
					<div data-name="date">August 15 — 2016</div>

					<div data-name="headline">
						Adobe<br>
						Interview
					</div>

					<div data-name="body">Mathias was awarded Adobe Nordic Talent in November 2015. Adobe did an interview with him.</div>

					<div data-name="image-tag-name">Studio news</div>

					<div data-name="images">
						<div data-name="image">assets/images/journal/adobe_journal_01.jpg</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">June 01 — 2016</div>

					<div data-name="headline">
						TwentyThree™<br>
						Digital Identity
					</div>

					<div data-name="body">Brand Identiy refresh for Copenhagen based tech-company TwentyThree who recently launched their product gloablly and opened an office in San Francisco.</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/journal/twentythree_journal_01.png</div>	
					</div>
				</div>
				<div data-name="story">
					<div data-name="date">March 28 — 2016</div>

					<div data-name="headline">
						The-Dots<br>
						Digital Platform
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company The—Dots® incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_seb.png</div>
						<div data-name="image">assets/images/profile/profile_mat.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">March 28 — 2016</div>

					<div data-name="headline">
						Off to Berlin
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company Mitte™ incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu. fugiat nulla pariatur. </div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_mat.png</div>
						<div data-name="image">assets/images/profile/profile_seb.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">March 28 — 2016</div>

					<div data-name="headline">
						Foundation Workshop<br>
						in Berlin
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company The—Dots® incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,.</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/journal/off_to_berlin_journal_01.jpg</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">March 28 — 2016</div>

					<div data-name="headline">
						Phosphene™<br>
						Studio website
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company The—Dots® incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_mat.png</div>
						<div data-name="image">assets/images/profile/profile_seb.png</div>
					</div>

				</div>
			</div>


		</div>


		<div data-path='profil' data-template="profil">
			<div data-name="menu">Profile</div>



			<div data-name="frontpage">
				<div data-name="founded">
					Norgram® is founded in 2016 by Sebastian Gram & Mathias Høst Normark. Located in Aarhus & Copenhagen, Denmark.
				</div>

				<div data-name="story">
					Together we have over 20 years of industry experience and have had the opportunity to work with everything from small startups, museums like Guggenheim and MoMA to large corporations such as Google and NASA.  We are both former senior level designers from Digital Creative Agency — Hello Monday, where we’ve worked both from Denmark and also lived in New York for a few years.

					Our vision is to form meaningful collaborations with brands, start-ups and organisations in building the next generation of digital brands through digital identity, digital platforms and experiences.
					<br><br><br><br>
					We are digital natives.<br>
					We are a Design Studio for the Digital Era.
				</div>

				<div data-name="body">
					We are Norgram® the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Our vision is to collaborate with brands in building the next generation of digital brands through digital identities, experiences & platforms.
				</div>
			</div>

			<div data-name="employees">

				<div data-name="employee">
					<div data-name="info">
						<div data-name="name">Sebastian Gram</div>
						<div data-name="title">Co-Founder and<br>Design Director</div>
						<div data-name="mail">sg@norgram.co</div>
						<div data-name="phone">+45 60228703</div>

						<div data-name="linkedin">https://www.linkedin.com/in/sebastiangram</div>
						<div data-name="twitter">https://twitter.com/sebastiangram</div>
					</div>

					<div data-name="image">assets/images/profile/profile_seb.png</div>
				</div>

				<div data-name="employee">
					<div data-name="info">
						<div data-name="name">Mathias Høst Normrak</div>
						<div data-name="title">Co-Founder and<br>Design Director</div>
						<div data-name="mail">mhn@norgram.co</div>
						<div data-name="phone">+45 60228703</div>

						<div data-name="linkedin">https://www.linkedin.com/in/mathiashnormark</div>
						<div data-name="twitter">https://twitter.com/MathiasHN</div>
					</div>

					<div data-name="image">assets/images/profile/profile_mat.png</div>
				</div>

			</div>

			<div data-name="service">
				<div data-name="headline">Our service</div>
				<div data-name="body">We help brands create unique design language. Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod ocons equat or incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</div>

			</div>

			<div data-name="process">
				<div data-name="headline">Process</div>
				<div data-name="body">We help brands create unique design language. Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod ocons equat or incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</div>

			</div>

		</div>

		<div data-path='princip' data-template="princip">
			<div data-name="menu">Principles</div>

			<div data-name="frontpage">
				<div data-name="founded">
					Norgram® Studio is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark.
				</div>

				<div data-name="body">
					At Norgram® we work with 6 basic principles to help us guide and define the type of work we believe in. Something we believe ideology we work with 6 basic principles we work with 6 basic principles to help us guide and define the type of work we believe in.
				</div>
			</div>

			<div data-name="sections">
				<div data-name="section">
					<div data-name="headline">Purpose</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Authenticity</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Collaboration</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Functional</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Aesthetic</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Explorative</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>
			</div>


		</div>







		<div data-path='caseoverview' data-template="caseoverview">
			<div data-name="menu">Projects</div>

            <div data-name="cases">
                <div data-name="case" data-path="casemitte"></div>
                <div data-name="case" data-path="casetwo"></div>
                <div data-name="case" data-path="casethree"></div>
            </div>

		</div>

		<div data-path='cases'data-template="case-0" >

			<!--<div data-path='casemitte' data-template="case" >-->
				<!--<div data-name="info">-->
					<!--<div data-name="client">Mitte</div>-->
					<!--<div data-name="project">Digital Identity</div>-->
					<!--<div data-name="year">2016</div>-->
				<!--</div>-->

				<!--<div data-name="overviewimage">assets/images/cases/mitte/overview.png</div>-->

				<!--<div data-name="modules">-->

				<!--</div>-->

			<!--</div>-->

			<!--<div data-path='casetwo' data-template="case">-->
				<!--<div data-name="info">-->
					<!--<div data-name="client">Mitte</div>-->
					<!--<div data-name="project">Digital Identity</div>-->
					<!--<div data-name="year">2016</div>-->
				<!--</div>-->

				<!--<div data-name="overviewimage">assets/images/cases/mitte/overview.png</div>-->

				<!--<div data-name="modules">-->

				<!--</div>-->
			<!--</div>-->

			<!--<div data-path='casethree' data-template="case">-->
				<!--<div data-name="info">-->
					<!--<div data-name="client">Mitte</div>-->
					<!--<div data-name="project">Digital Identity</div>-->
					<!--<div data-name="year">2016</div>-->
				<!--</div>-->

				<!--<div data-name="overviewimage">assets/images/cases/mitte/overview.png</div>-->

				<!--<div data-name="modules">-->

				<!--</div>-->
			<!--</div>-->

		</div>

	</div>



</div>

        
        
		<!-- Initialize site -->
		<script>
			window.onload = function() {
				document.body.style.margin = 0;
				document.body.style.padding = 0;
				document.body.style.color = "#1c1c1c";
				document.body.style.fontSize = "17px";
				document.body.style.fontStyle = "normal";
				document.body.style.overflowX = "hidden";
				document.body.style.width = "100%";
				document.body.style.height = "100%";

				var main = new Main();
				document.body.appendChild(main);
				main.init();
			};
		</script>
	</body>
</html>
