<div style='display: none;' id='content'>

	<div data-name="general-data">

		<div data-name="menu">

			<div data-name="contact">

				<div data-name="headline">Contact</div>

				<div data-name="columns">
					<div data-name="column">
						Norgram ApS<br>
						Skt. Jørgens Allé 5 D<br>
						DK-1615<br>
						Copenhagen<br>
						<br>
						Vestergade 58T<br>
						DK-8000<br>
						Aarhus C<br>
					</div>
					<div data-name="column">
						hi@norgram.co<br>
						+0045 5337 7537
					</div>
					<div data-name="column">
						For job and Intern<br>
						inquiries please write<br>
						application@norgram.co
					</div>
				</div>
			</div>

			<div data-name="footer">
				<div data-name="copyright" >Copyright 2016 © Norgram</div>
				<div data-name="cvr" >CVR — 37503878</div>
			</div>

			<div data-name="social">
				<div data-name="facebook" data-link="https://www.facebook.com/norgramstudio/">Facebook</div>
				<div data-name="linkedin" data-link="https://www.facebook.com/norgramstudio/">LinkedIn</div>
				<div data-name="instagram" data-link="https://www.facebook.com/norgramstudio/">Instagram</div>
				<div data-name="twitter" data-link="https://twitter.com/norgramstudio/">Twitter</div>
			</div>

		</div>

		<div data-name="pagefooter">
			<div data-name="email">hi@norgram.co</div>
			<div data-name="phone">+0045 5337 7537</div>
		</div>

	</div>

	<div data-name="pages">

		<div data-path='home' data-template="home">
			<div data-name="frontpage">
				<div data-name="founded">
					Norgram® Studio is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark.
				</div>

				<div data-name="link" data-link="profil">Our Profile +</div>

				<div data-name="body">
					Forming design<br>
					languages<br>
					for the<br>
					digital era.
				</div>
			</div>


			<div data-name="stories">
				<div data-name="story">

					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						Mitte™<br>
						Digital Identity
					</div>

					<div data-name="body">refresh for the danish tech-company Mitte™ incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu. fugiat nulla pariatur. </div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_seb.png</div>
						<div data-name="image">assets/images/profile/profile_mat.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						TwentyThree™<br>
						Digital Identity
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company TwentyThree™</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_mat.png</div>
						<div data-name="image">assets/images/profile/profile_seb.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						New client<br>
						Nike digital
					</div>

					<div data-name="body">Yesterday we did a big presentation together with @rwatgg in Paris — excited about next steps.</div>

					<div data-name="image-tag-name">Studio news      </div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_seb.png</div>
						<div data-name="image">assets/images/profile/profile_mat.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						J.views<br>
						401 Days album
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company THE DNA PROJECT incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_mat.png</div>
						<div data-name="image">assets/images/profile/profile_seb.png</div>
					</div>

				</div>
				<div data-name="story">
					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						The-Dots<br>
						Digital Identity
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company The—Dots® incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_seb.png</div>
						<div data-name="image">assets/images/profile/profile_mat.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						Off to Berlin
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company Mitte™ incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu. fugiat nulla pariatur. </div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_mat.png</div>
						<div data-name="image">assets/images/profile/profile_seb.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						80™<br>
						Digital Identity
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company The—Dots® incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,.</div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_seb.png</div>
						<div data-name="image">assets/images/profile/profile_mat.png</div>
					</div>

				</div>

				<div data-name="story">
					<div data-name="date">May 23 - 2016 </div>

					<div data-name="headline">
						Phosphene™<br>
						Studio website
					</div>

					<div data-name="body">Brand Identiy refresh for the danish tech-company The—Dots® incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </div>

					<div data-name="image-tag-name">Project</div>

					<div data-name="images">
						<div data-name="image">assets/images/profile/profile_mat.png</div>
						<div data-name="image">assets/images/profile/profile_seb.png</div>
					</div>

				</div>
			</div>


		</div>


		<div data-path='profil' data-template="profil">
			<div data-name="menu">Profile</div>



			<div data-name="frontpage">
				<div data-name="founded">
					Norgram® is founded in 2016 by Sebastian Gram & Mathias Høst Normark. Located in Aarhus & Copenhagen, Denmark.
				</div>

				<div data-name="story">
					Together we have over 20 years of industry experience and have had the opportunity to work with everything from small startups, museums like Guggenheim and MoMA to large corporations such as Google and NASA.  We are both former senior level designers from Digital Creative Agency — Hello Monday, where we’ve worked both from Denmark and also lived in New York for a few years.

					Our vision is to form meaningful collaborations with brands, start-ups and organisations in building the next generation of digital brands through digital identity, digital platforms and experiences.
					<br><br><br><br>
					We are digital natives.<br>
					We are a Design Studio for the Digital Era.
				</div>

				<div data-name="body">
					We are Norgram® the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark. Our vision is to collaborate with brands in building the next generation of digital brands through digital identities, experiences & platforms.
				</div>
			</div>

			<div data-name="employees">

				<div data-name="employee">
					<div data-name="info">
						<div data-name="name">Sebastian Gram</div>
						<div data-name="title">Co-Founder and<br>Design Director</div>
						<div data-name="mail">sg@norgram.co</div>
						<div data-name="phone">+45 60228703</div>

						<div data-name="linkedin">https://www.linkedin.com/in/sebastiangram</div>
						<div data-name="twitter">https://twitter.com/sebastiangram</div>
					</div>

					<div data-name="image">assets/images/profile/profile_seb.png</div>
				</div>

				<div data-name="employee">
					<div data-name="info">
						<div data-name="name">Mathias Høst Normrak</div>
						<div data-name="title">Co-Founder and<br>Design Director</div>
						<div data-name="mail">mhn@norgram.co</div>
						<div data-name="phone">+45 60228703</div>

						<div data-name="linkedin">https://www.linkedin.com/in/mathiashnormark</div>
						<div data-name="twitter">https://twitter.com/MathiasHN</div>
					</div>

					<div data-name="image">assets/images/profile/profile_mat.png</div>
				</div>

			</div>

			<div data-name="service">
				<div data-name="headline">Our service</div>
				<div data-name="body">We help brands create unique design language. Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod ocons equat or incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</div>

			</div>

			<div data-name="process">
				<div data-name="headline">Process</div>
				<div data-name="body">We help brands create unique design language. Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod ocons equat or incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</div>

			</div>

		</div>

		<div data-path='princip' data-template="princip">
			<div data-name="menu">Principles</div>

			<div data-name="frontpage">
				<div data-name="founded">
					Norgram® Studio is the Design Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst Normark.
				</div>

				<div data-name="body">
					At Norgram® we work with 6 basic principles to help us guide and define the type of work we believe in. Something we believe ideology we work with 6 basic principles we work with 6 basic principles to help us guide and define the type of work we believe in.
				</div>
			</div>

			<div data-name="sections">
				<div data-name="section">
					<div data-name="headline">Purpose</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Authenticity</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Collaboration</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Functional</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Aesthetic</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>

				<div data-name="section">
					<div data-name="headline">Explorative</div>
					<div data-name="body">Itation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim. </div>
					<div data-name="image"></div>
				</div>
			</div>


		</div>







		<div data-path='caseoverview' data-template="caseoverview">
			<div data-name="menu">Projects</div>

            <div data-name="cases">
                <div data-name="case" data-path="casemitte"></div>
                <div data-name="case" data-path="casetwo"></div>
                <div data-name="case" data-path="casethree"></div>
            </div>

		</div>

		<div data-path='cases'data-template="case-0" >

			<!--<div data-path='casemitte' data-template="case" >-->
				<!--<div data-name="info">-->
					<!--<div data-name="client">Mitte</div>-->
					<!--<div data-name="project">Digital Identity</div>-->
					<!--<div data-name="year">2016</div>-->
				<!--</div>-->

				<!--<div data-name="overviewimage">assets/images/cases/mitte/overview.png</div>-->

				<!--<div data-name="modules">-->

				<!--</div>-->

			<!--</div>-->

			<!--<div data-path='casetwo' data-template="case">-->
				<!--<div data-name="info">-->
					<!--<div data-name="client">Mitte</div>-->
					<!--<div data-name="project">Digital Identity</div>-->
					<!--<div data-name="year">2016</div>-->
				<!--</div>-->

				<!--<div data-name="overviewimage">assets/images/cases/mitte/overview.png</div>-->

				<!--<div data-name="modules">-->

				<!--</div>-->
			<!--</div>-->

			<!--<div data-path='casethree' data-template="case">-->
				<!--<div data-name="info">-->
					<!--<div data-name="client">Mitte</div>-->
					<!--<div data-name="project">Digital Identity</div>-->
					<!--<div data-name="year">2016</div>-->
				<!--</div>-->

				<!--<div data-name="overviewimage">assets/images/cases/mitte/overview.png</div>-->

				<!--<div data-name="modules">-->

				<!--</div>-->
			<!--</div>-->

		</div>

	</div>



</div>
